<!DOCTYPE html>
<html>
<head lang="en">
    <meta carset="utf-8">
    <title>Introduce myself</title>
    </head>
<body>
    <h1> NAME: Park Hyerim</h1>
    <h1> Management Information System 2016280417</h1>
    
    <h2> 1. Who am I ?</h2>
    <p> Hello, my name is Park HyeRim. From now on, I'll write about myself. First, I would like to write about a book I read deeply. </p>
    <p> Second, I will write about my hobbies. And lastly, I would like to write about one of my hobbies, the game.</p>
    
    <h2> 2. An impressive book</h2>
    <h3> ➊ <a href="http://book.naver.com/bookdb/book_detail.nhn?bid=7102772">The Miracles of the Namiya General Store</a></h3>
    <img src="images/book1.JPG" alt="Miracles of the Namiya General Store" />
    <p> I read the book for the first time when I was in high school. It took me a long time to realize what a popular book it was.</p>
    </body></html>
